# Application
NODE_ENV=development
PORT=3140
HASH_SALT_LENGTH=8
JWT_SECRET="desafio-luizalabs"

# Database
DATABASE_URL="postgresql://desafio-luizalabs:desafio-luizalabs@localhost:5432/desafio-luizalabs?schema=public"

# Sentry
DNS_SENTRY="https://5b067899ad251ed510c61bfbe7b9dd8d@o4508098076934144.ingest.us.sentry.io/4508098078900224"

# New Relic
NEW_RELIC_API_URL="https://log-api.newrelic.com/log/v1"
NEW_RELIC_APP_NAME="Desafio Luiza Labs" 
NEW_RELIC_LICENSE_KEY="145c52f3ddbef058e7de7bd2d3dc8f90FFFFNRAL"