# Application
NODE_ENV=development
PORT=3140
HASH_SALT_LENGTH=8
JWT_SECRET="desafio-luizalabs"

# Database
DATABASE_URL="postgresql://desafio-luizalabs:desafio-luizalabs@localhost:5432/desafio-luizalabs?schema=public"